PORT = 8080
MongoDB_URL = MongoDB_URL
CLOUD_NAME = CLOUD_NAME
CLOUD_KEY = CLOUD_KEY
CLOUD_SECRET = CLOUD_SECRET
EMAIL_USER = email_user
EMAIL_PASS = email_pass
JWT_SECRET = JWT_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
REACT_APP_URL =  your_client_url
BCRYPT_HASH = 4
TZ = Asia/Ho_Chi_Minh