TZ=Asia/Ho_Chi_Minh
PORT=8080
REACT_APP_URL=http://localhost:3000
MongoDB_URL=MongoDB_URL
#cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_KEY=CLOUD_KEY
CLOUD_SECRET=CLOUD_SECRET
#mail
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=yourpass
#jwt
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_TIME_EXPIRED=5m

VERIFY_CODE_TIME_EXPIRED=5
BCRYPT_HASH=4